<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Malawi.com </title>
    <style>
        .s1{
           margin-left: 200px;
           border-right: solid grey 1px;
           padding-right: 20px;
        }
        .s2{
            text-align: center;
            margin-left: 15px;
        }
        .a1{
            color: grey;
            text-decoration: none;
            font-weight: bolder;
            font-size: 10px;
        }
        .div1{
            margin-top: 15px;
            border-bottom: solid grey 1px;
            padding-bottom: 10px;
        }
        .s3{
            margin-left: 200px;
        }
        .s4{
            margin-left: 15px;
        }
        .a2{
            text-decoration: none;
        }
        .s5{
            margin-left: 20px;
            border-left: solid grey 1px;
            padding-left: 15px;
        }
        .div2{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 100px;
            text-align: center;
            margin-top: 20px;
        }
        .div3{
            color: coral;
            text-align: center;
            margin-top: 20px;
            font-family: 'Gloria Hallelujah', cursive;
            letter-spacing: 2px;
        }
        .div4{
            text-align: center;
            font-family: sans-serif;
            word-spacing: 15px;
            letter-spacing: 5px;
            font-weight: bolder;
            font-size: 25px;
            margin-top: 10px;
        }
        .div5{
            border-bottom: solid rgb(170, 168, 168) 1px;
            margin-left: 285px;
            margin-top: 10px;
        }
        .div6{
            text-align: center;
            color: rgb(189, 186, 186);
            word-spacing: 5px;
            letter-spacing: 1px;
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 10px;
            margin-top: 15px;
        }
        .s6{
            margin-left: 10px;   
        }
        .div7{
            margin-top: 20px;
            border-bottom:solid grey 5px;
        }
        .div8{
            text-align: center;
            font-family: 'Gloria Hallelujah', cursive;
            margin-top: 40px;
        }
        .div10{
            border-bottom: solid grey 5px;
            margin-top: 40px;
        }
        .div9{
            text-align: center;
            font-family: sans-serif;
            color: grey;
            margin-top: 30px;
            font-size: 10px;
        }
        .div11{
            margin-top: 60px;
        }
        .a3{
            margin-left: 15px;
            color: grey;
            word-spacing: 5px;
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: 12px;
            text-decoration: none;
        }
        .div12{
            border: solid rgb(182, 181, 181) 2px;
            margin-top: 15px;
            margin-left: 30px;
        }
        .s8{
            margin-left: 5px;
            border-bottom: solid rgb(184, 181, 181) 2px;
            width: 50px;
            float: left;
            margin-top: 13px;
        }
        .s9{
            text-align: center;
            font-family: sans-serif;
            color: rgb(184, 181, 181);
            font-size: 10px;
            margin-left: 5px;
            font-weight: bolder;
        }
        .s10{
            margin-left: 5px;
            border-bottom: solid rgb(187, 184, 184) 2px;
            width: 50px;
            float: right;
            margin-top: 13px;
            margin-right: 5px;
        }
        .div13{
            margin-top: 15px;
            margin-left: 5px;
            color: grey;
            font-family: serif;
            text-align: center;
            font-size: 10px;
        }
        .div14{
            font-family: 'Pacifico', cursive;
            font-size: 10px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            word-spacing: 5px;
        }
        .div15{
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
            color: grey;
            font-size: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .li1{
            text-align: center;
            font-family: sans-serif;
            color: rgb(94, 92, 92);
            font-size: 10px;
            text-decoration: underline;
            word-spacing: 3px;
            font-weight: bolder;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        .m1{
            text-align: center;
            font-weight: bolder;
            word-spacing: 5px;
            color: grey;
            letter-spacing: 1px;
        }
        .p1{
            margin-top: 25px;
            margin-left: 40px;
        }
        .l5{
            text-align: center;
            margin-top: 40px;
            word-spacing: 15px;
         }
        .a10{
            margin-left: 15px;
            text-decoration: none;
            color: grey;
            font-weight: bolder;
            font-size: 15px;
        }
        .div20{
            margin-top: 40px;
            text-align: center;
            color: rgb(179, 178, 178);
            word-spacing: 1px;
            font-weight: bolder;
            border-top:solid 1px rgb(179, 176, 176);
            padding-top: 20px;
        }
        

    </style>
</head>
<body style="min-height:6000px;">
    <nav>
        <div class="div1">
            <span class="s1"><i class="fas fa-bars "></i></span>
            <span class="s2"><a class="a1" href="#" > HOME</a></span>
            <span class="s2"><a class="a1" href="#">TRAVEL </a> </span>
            <span class="s2"><a class="a1" href="#">LIFESTYLE</a></span>
            <span class="s2"><a class="a1" href="#">MUSIC</a></span>
            <span class="s2"><a class="a1" href="#">FEATURES</a></span>
            <span class="s2"><a class="a1" href="#"> SHOP </a></span>
            <span class="s2"><a class="a1" href="#"> ABOUT</a></span>
            <span class="s3"><a class="a2" href="#"><i class="fab fa-twitter" style="color: black;"></i> </a></span>
            <span class="s4"><a class="a2" href="#"><i class="fab fa-pinterest-p" style="color: black;"></i> </a></span>
            <span class="s4"><a class="a2" href="#"><i class="fab fa-facebook-f" style="color: black;"></i></a></span>
            <span class="s4"><a class="a2" href="#"><i class="fab fa-vimeo-v" style="color: black;"></i> </a></span>
            <span class="s4"><a class="a2" href="#"><i class="fab fa-instagram" style="color: black;"></i></a></span>
            <span class="s4"><a class="a2" href="#"><i class="fab fa-tumblr" style="color: black;"></a></i></span>
            <span class="s5"><a class="a2" href="#"> <i class="fas fa-search" style="color: black;"></i></a></span>
        </div>
    </nav>
    <div style="min-height:4900px;">
    <div class="div2">Malawi</div>
    <div><img src="/Malawi/01_Home.png"  alt="malawi photo" style="margin-left:230px; margin-top: 20px; width:65% ;height:auto;"></div>
    <div style="width: 65%; margin-left: 230px;">
        <div style="width: 70%;float: left;">
            <div>
                <div class="div3">CULTURE</div> 
                <div class="div4"> HEALTY BREAKFAST</div>
                <div class="div5" style="width: 40px;"></div>
                <div class="div6">POSTED BY KLOSSY ON JULY 30.2016</div>
                <div><img src="/Malawi/01_Home3.png" style="width: 100%; height: auto; margin-top: 20px;" alt=""></div>
                <div style="font-size: 12px; margin-top: 20px;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis jmnibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus ale oplodio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora orquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue....</div>
                <div style="margin-top: 30px;">
                    <span><a href="#" style="font-size: 10px; text-decoration: none; font-weight: bolder; font-family: sans-serif; color: grey;">2 COMMENTS</a></span>
                    <span><a href="#" style="margin-left: 30px; font-size: 10px; text-decoration: none; font-weight: bolder; font-family: sans-serif; color: grey;">LEAVE A COMMENT</a></span>
                    <span style="margin-left: 310px;"><a href="#"><i class="fab fa-twitter" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-pinterest-p" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-facebook-f" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-instagram" style="color: black;"></i></a></span>
                </div>
                <div class="div7"></div>
            </div>
            <div>
                <div class="div3">TRAVEL</div> 
                <div class="div4"> NIGHTS TO REMEMBER</div>
                <div class="div5" style="width: 40px;"></div>
                <div class="div6">POSTED BY CANDICE ON JULY 28.2016</div>
                <div><img src="/Malawi/malavi1.png" style="width: 100%; height: auto; margin-top: 20px;" alt=""></div>
                <div style="font-size: 12px; margin-top: 20px;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis jmnibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus ale oplodio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora orquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue....</div>
                <div style="margin-top: 30px;">
                    <span><a href="#" style="font-size: 10px; text-decoration: none; font-weight: bolder; font-family: sans-serif; color: grey;">2 COMMENTS</a></span>
                    <span><a href="#" style="margin-left: 30px; font-size: 10px; text-decoration: none; font-weight: bolder; font-family: sans-serif; color: grey;">LEAVE A COMMENT</a></span>
                    <span style="margin-left: 310px;"><a href="#"><i class="fab fa-twitter" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-pinterest-p" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-facebook-f" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-instagram" style="color: black;"></i></a></span>
                </div>
                <div class="div7"></div>
            </div>
            <div>
                <div class="div3">TRAVEL</div> 
                <div class="div4"> WELCOME TO CANNES</div>
                <div class="div5" style="width: 40px;"></div>
                <div class="div6">POSTED BY KLOSSY ON JULY 30.2016</div>
                <div><img src="/Malawi/malavi2.png" style="width: 100%; height: auto; margin-top: 20px;" alt=""></div>
                <div style="font-size: 12px; margin-top: 20px;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis jmnibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus ale oplodio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora orquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue....</div>
                <div style="margin-top: 30px;">
                    <span><a href="#" style="font-size: 10px; text-decoration: none; font-weight: bolder; font-family: sans-serif; color: grey;">2 COMMENTS</a></span>
                    <span><a href="#" style="margin-left: 30px; font-size: 10px; text-decoration: none; font-weight: bolder; font-family: sans-serif; color: grey;">LEAVE A COMMENT</a></span>
                    <span style="margin-left: 310px;"><a href="#"><i class="fab fa-twitter" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-pinterest-p" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-facebook-f" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-instagram" style="color: black;"></i></a></span>
                </div>
                <div class="div7"></div>
            </div>
            <div>
                <div class="div3">LIFESTYLE</div> 
                <div class="div4"> SPRING IS COMING</div>
                <div class="div5" style="width: 40px;"></div>
                <div class="div6">POSTED BY KLOSSY ON JULY 30.2016</div>
                <div><img src="/Malawi/malavi3.png" style="width: 100%; height: auto; margin-top: 20px;" alt=""></div>
                <div style="font-size: 12px; margin-top: 20px;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis jmnibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus ale oplodio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora orquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue....</div>
                <div style="margin-top: 30px;">
                    <span><a href="#" style="font-size: 10px; text-decoration: none; font-weight: bolder; font-family: sans-serif; color: grey;">2 COMMENTS</a></span>
                    <span><a href="#" style="margin-left: 30px; font-size: 10px; text-decoration: none; font-weight: bolder; font-family: sans-serif; color: grey;">LEAVE A COMMENT</a></span>
                    <span style="margin-left: 310px;"><a href="#"><i class="fab fa-twitter" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-pinterest-p" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-facebook-f" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-instagram" style="color: black;"></i></a></span>
                </div>
                <div class="div7"></div>
            </div>
            <div>
                <i class="fas fa-yin-yang" style="font-size: 60px;  color: orangered; margin-top: 80px; margin-left: 255px;"></i>
            </div>
            <div class="div8">
                 If you are still looking for that one person who will change your life, take a look in the mirror. Create and don't waste your time.
            </div>
            <div class="div9">KARLIE KLOSS</div>
            <div class="div10"></div>
            <div>
                <div class="div3">LIFESTYLE</div> 
                <div class="div4">MADE IN PARADISE</div>
                <div class="div5" style="width: 40px;"></div>
                <div class="div6">POSTED BY CANDICE ON JULY 28.2016</div>
                <div><img src="/Malawi/01_Home123.png" style="width: 100%; height: auto; margin-top: 20px;" alt=""></div>
                <div style="font-size: 12px; margin-top: 20px;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis jmnibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus ale oplodio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora orquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue....</div>
                <div style="margin-top: 30px;">
                    <span><a href="#" style="font-size: 10px; text-decoration: none; font-weight: bolder; font-family: sans-serif; color: grey;">2 COMMENTS</a></span>
                    <span><a href="#" style="margin-left: 30px; font-size: 10px; text-decoration: none; font-weight: bolder; font-family: sans-serif; color: grey;">LEAVE A COMMENT</a></span>
                    <span style="margin-left: 310px;"><a href="#"><i class="fab fa-twitter" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-pinterest-p" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-facebook-f" style="color: black;"></i></a></span>
                    <span class="s6"><a href="#"><i class="fab fa-instagram" style="color: black;"></i></a></span>
                </div>
                <div class="div7"></div>
            </div>
            <div class="div11">
                <span><a href="#"><i class="fas fa-angle-double-right" style="text-decoration: none; color: grey;"></a></i></span>
                <span ><a class="a3" href="#">OLDER POST </a> </span>
            </div>
        </div>
        <div style="width: 30%; float: right;">
            <div class="div12">
                <div class="s8"></div>
                <span class="s9">MALIBU BY KLOSSY</span>
                <div class="s10"></div>
                <div><img src="/Malawi/01_Home321.png" style="width: 85%; margin-left: 20px; margin-top: 20px;"  alt="malavi photo"></div>
                <div class="div13"> Proin gravida nibh vel velit auctor aliuet. Aenean sollicitudin, lorem quis bibenis vita.</div>
                <div class="div14"> KARLIE KLOSS</div>
            </div>
            <div class="div12">
                <div class="s8"></div>
                <span class="s9">CURRENT LOCATION</span>
                <div class="s10"></div>
                <div><img src="/Malawi/01_Home2001.png" style="width: 85%; margin-left: 20px; margin-top: 20px;"  alt="malavi photo"></div>
                <div class="div13" style="margin-bottom: 30px;"><span class="text-dark">Located at:</span>  Los Angeles</div>
            </div>
            <div class="div12">
                <div class="s8"></div>
                <span class="s9" style="margin-left: 25px;">INSTAGRAM</span>
                <div class="s10"></div>
                <div><img src="/Malawi/01_Home2003.png" style="width: 85%; margin-left: 20px; margin-top: 20px; margin-bottom: 30px;"  alt="malavi photo"></div>
            </div>
            <div class="div12">
                <div class="s8"></div>
                <span class="s9" style="padding-left: 15px;">FOLLOW MORE</span>
                <div class="s10"></div>
                <span style="margin-left: 25px;"><a class="a2" href="#"><i class="fab fa-twitter" style="color: black;"></i> </a></span>
                <span class="s4"><a class="a2" href="#"><i class="fab fa-pinterest-p" style="color: black;"></i> </a></span>
                <span class="s4"><a class="a2" href="#"><i class="fab fa-facebook-f" style="color: black;"></i></a></span>
                <span class="s4"><a class="a2" href="#"><i class="fab fa-vimeo-v" style="color: black;"></i> </a></span>
                <span class="s4"><a class="a2" href="#"><i class="fab fa-instagram" style="color: black;"></i></a></span>
                <span class="s4"><a class="a2" href="#"><i class="fab fa-tumblr" style="color: black;"></a></i></span>
            </div>
            <div class="div12">
                <div class="s8"></div>
                <span class="s9" style="margin-left: 25px;">ADVERTISMENT</span>
                <div class="s10"></div>
                <div><img src="/Malawi/01_Home2005.png" style="width: 85%; margin-left: 20px; margin-top: 20px; margin-bottom: 30px;"  alt="malavi photo"></div>
            </div> 
            <div class="div12">
                <div class="s8"></div>
                <span class="s9" style="margin-left: 30px;">TWITTER</span>
                <div class="s10"></div>
                <div> <i class="fab fa-twitter" style="color: orangered; margin-top: 20px;margin-left: 100px;font-size: 30px;"></i></div>
                <div class="div13"> Last night #CFDAAwards. It was an honor to present the @Swarovski emerging talent awards. What a talented group.</div>
                <div class="div15">TWETTED ON 07:05 AM JUL30</div>
            </div>
            <div class="div12">
                <div class="s8"></div>
                <span class="s9" style="margin-left: 30px;">WISHLIST</span>
                <div class="s10"></div>
                <div><img src="/Malawi/01_Home2000.png" style="width: 85%; margin-left: 20px; margin-top: 20px; margin-bottom: 30px;"  alt="malavi photo"></div>
                <div class="li1">WIEV WISHLIST</div>
            </div>
        </div>
    </div>
   </div>  
   <div class="m1">FOLLOW @MALIBU</div> 
    <div class="p1">
        <img src="/Malawi/01_Home50000.png" style="width: 95%;" alt="">
    </div>
    <div class="l5">
        <span><a class="a10" href="">TWITTWR</a></span>
        <span><a class="a10" href="">PINTEREST</a></span>
        <span><a class="a10" href="">FACEBOOK</a></span>
        <span><a class="a10" href="">BLOGLOVIN</a></span>
        <span><a class="a10" href="">INSTAGRAM</a></span>
        <span><a class="a10" href="">TUMBRL</a></span>
    </div>
    <div class="div20">Copyright © 2016 Malibu All rights reserved.</div>
   

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
