<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width:400;
            height:200;
            text-align: center;
            padding:50px;
        }
        #box1 {
            background-color: red;
        }
        #box2 {
            background-color: royalblue;
        }
        #box3 {
            background-color: sienna;
        }
        #box4 {
            background-color: slateblue;
        }
        #box5 {
            background-color: springgreen;
        }
        #box6{
            background-color: blue;
        }
        #box7{
            background-color: blueviolet;
        }
        #box8{
            background-color: crimson;
        }
        #box9{
            background-color: darkolivegreen;
        }
    </style>
</head> 
<!--HTML 5 links-->
<ul>
    <li><a href="#"> box1 </a></li>
    <li><a href="#"> box2 </a></li>
    <li><a href="#"> box3 </a></li>
    <li><a href="#"> box4 </a></li>
    <li><a href="#"> box5 </a></li>
    <li><a href="#"> box6 </a></li>
    <li><a href="#"> box7 </a></li>
    <li><a href="#"> box8 </a></li>
    <li><a href="#"> box9 </a></li>
</ul>
  <div id="box1" class="box"> box1 </div>
  <div id="box2" class="box"> box2 </div>
  <div id="box3" class="box"> box3 </div>
  <div id="box4" class="box"> box4 </div>
  <div id="box5" class="box"> box5 </div>
  <div id="box5" class="box"> box6 </div>
  <div id="box5" class="box"> box7 </div>
  <div id="box5" class="box"> box8 </div>
  <div id="box5" class="box"> box9 </div>
<body>
    
</body>
</html>