<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> Radio.com </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
   <style>
       .a1{
          color: white;
       }
       .div1{
           width: 600px;
           height: 200px;
           border: solid grey 5px;
           padding: 5px;
           margin: 10px;
          }
       .img1{
           float: left;
           margin-right: 5px;
       }
       .re{
           margin-top: 2px;
           margin-right: 0px;
       }
       .div1.ra{
           position: fixed;
          }
       .fm{
           margin-left: 5px;
           font-weight: bolder;
       }
       .pop{
           border: solid yellow 2px;
           border-radius: 5px;
       }
       .pop1{
           margin-left: 5px;
       }
       .rs{
           margin-left: 5px;
       }
       .lan{
           margin-left: 5px;
       }
       .d1{
           background-color: grey;
           width: 160px;
           height: 30px;
           text-align: center;
           margin-top: 25px;
           display: inline-table;
       }
       .in{
           margin-top: 5px;
           width: 500px;
       }
       .d2{
           display: inline-table;
       }
       .png{
           margin-left: 80px;

       }       
       .div2{
           margin-left: 10px;
       } 
       .div3{
           margin-left: 10px;
           margin-top: 20px;
       }
       .s1{
           font-weight: bolder;
       }
       .s2{
           background-color: greenyellow;
           margin-top: 30px;
       }
       .d2{
           float: left;
           display: inline;
       }
       .R1{
           margin-top: 10px;
       }
       .R2{
           margin-top: 10px;
       }
       .R3{
           margin-top: 10px;
       }
       .R4{
           margin-top: 10px;
       }
       .R5{
           margin-top: 10px;
       }
       .d4{
           margin-top: 30px;
       }
       .k1{
           margin-top: 10px;
       }
       .k2{
           margin-top: 10px;
       }
       .k3{
           margin-top: 10px;
       }
       .k4{
           margin-top: 10px;
       }
       .k5{
           margin-top: 10px;
           margin-left: 305px;
       }
       .div4{
           background-color: rgb(204, 202, 202);
           padding: 5px;
           margin-left: 5px; 
       }
       .g5{
           font-weight: bolder;
           margin: 5px;
       }
       .T1{
           margin-top: 10px;
           margin-left: 5px;
       }
       .T2{
           margin-top: 10px;
           margin-left: 40px;
       }
       .E1{
           margin-top: 10px;
           margin-left: 5px;
       }
       .E2{
           margin-top: 10px;
           margin-left: 78px;
       }
       .S1{
           margin-top: 10px;
           margin-left: 5px;
       }
       .S2{
           margin-top: 10px;
           margin-left: 90px;
       }
       .A1{
           margin-top: 10px;
           margin-left: 5px;
       }
       .A2{
           margin-top: 10px;
           margin-left: 60px;
       }
       .F1{
           margin-top: 10px;
           margin-left: 5px;
       }
       .F2{
           margin-top: 10px;
           margin-left: 44px;
       } 
       .wk{
           margin-top: 10px;
       }  
       .yt{
           margin-top: 5px;
       }
       .ins{
           margin-top: 5px;
       }
       .div6{
           margin-left: 10px;
           padding: 5px;
       }
       .d10{
           font-weight: bolder;
       }
       .chat{
           margin: 10px;
       }
       .T12{
           margin-left: 30px;
       }
       .T13{
           margin-left: 30px;
       }
       .T5{
           margin-left: 10px;
       }
       .T6{
           margin-left: 10px;
       }
       .right{
           width: 500px;
           height: auto;
       }
       .right1{
           orphans: 2;
           width: 400px;
           height: auto;
           font-weight: bolder;
           margin: 10px;
           padding: 5px;
           border-bottom: solid grey 1px;
           text-align: center;
       }
       body{
           display: flex;
       }
       .right2{
           padding: 5px;
           margin: 5px;
           border-bottom: solid grey 1px;
       }
       .div100{
        background-color: blue;
        
        text-align: center;
        width: 100px;
        height: auto;
        margin-left: 150px;
        margin-top: 10px;
    

       }
   </style>
</head>
<body style="height: 2000px; width: auto;"></body>
<div style="float: left;">
<h1 class="bg-success p-2 m-2    rounded border-radius:15px  text-align:center; " style="text-align: center;  width: 150px; "> RADIO </h1>
 <p class="m-2">Listen online for free, in hight quality wthout registration !</p>

    <nav>
    <a href="#" class="bg-success rounded m-1 p-1 a1  " style="text-align: center; text-decoration: none; " > HOME </a>
    <a href="#" class="bg-danger rounded m-1 p-1 a1 " style="text-align: center; text-decoration: none; "> Radio station  </a>
    <a href="# " class="bg-warning rounded m-1 p-1 a1 " style="text-align: center; text-decoration: none;"> Music FM </a>
</nav>
 <form action="#">
     <label for="search"></label>
     <input type="search" placeholder="SEARCH RADIO " class="in" >
     <input type="submit" value="search">
 </form>
    <div class="div1">
      <img class="border-gray rounded  img1" src="/Radio/radio.jpg" width="160px" height="110px" alt="">  
     <span >
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star-half"></i>
      <span class="ml-1 mr-1"> Rating:4.5</span>
      <span class="text-primary ml-1"> Reviews:2176</span>
      <br>
      <span class="fm" >Music FM  </span> 
      <br>
      <span class="pop1 text-muted"> Genres: <span class="bg-primary text-white pop"> Pop music </span></span>
      <br>
      <span class="rs text-muted">Country: <a href="#"> Russia</a></span>
      <br>
      <span class="lan text-muted"> Language: <span class="text-dark">Russian</span> </span>
    </span>
    <br>
    <div class="d1" style="text-align: center;" >
        <div style="text-align: center; background-color: chartreuse; width: 30px; height: 30px;" class="d2">
            1
        </div>
     Ranking position   
    </div>
    <span class="png">
       <a href="#"> <img src="/Radio/download.png" alt="" style="width: 25px; height: 25px;"></a>
    </span>
    <span class="png1">
        <a href="#"><img src="/Radio/download.jpg" alt="" style="width: 25px; height: 25px;"></a>
    </span>
    <span class="png2">
       <a href="#"><img src="/Radio/download (1).png" alt="" style="width: 25px; height: 25px;"></a> 
    </span>
    <span class="png3">
        <a href="#"> <img src="/Radio/download (2).png" alt="" style="width: 25px; height: 25px;"></a>
     </span>
     <span class="png4">
        <a href="#"> <img src="/Radio/download (1).jpg" alt="" style="width: 25px; height: 25px;"></a>
     </span>
    </div>
    <div class="div2" style="text-align: center; width: 600px; height: 30px; background-color: grey;"> Now playing: Ramil'-Katana</div>
    <div  class="div3" style="width: 600px;  height: 300px;">
    <span><img style="width: 30px; height: 30px;" src="/Radio/download (3).png" alt=""></span>
    <span class="s1">Radio playlist</span>
    <br>
    <div class="d2" style="width: 300px; height: 200px;">
    <div style="width: 150px;" class="s2"> What's playing now:</div>
    <div class="R1"><i class="fa-solid fa-play"></i>
        <span class="text-muted">18:12</span> <u>Ramil'</u> -Katana
    </div>
    <div class="R2"><i class="fa-solid fa-play"></i>
        <span class="text-muted">18:10</span> <u>Lizer</u> -Veryu
    </div>
    <div class="R3"><i class="fa-solid fa-play"></i>
        <span class="text-muted">18:09</span> <u>Lilaya</u> -My ne drughim s golovoy
    </div>
    <div class="R4"><i class="fa-solid fa-play"></i>
        <span class="text-muted">18:07</span> music fm.....
    </div>
    <div class="R5">
        <a href="#"> Entire playlist</a>
        <i class="fa-solid fa-play"></i>
        
    </div>
        
    </div>
    <div class="d4">
       <span class="bg-danger"> Top tracks:</span>
       <br>
       <div class="k1">
        <i class="fa-solid fa-play"></i>
        <img src="/Radio/download (no1).png" style="width: 20px; height: 20px;" alt="">
        <span><u>Klava Koka</u> -La La La</span>
       </div>
       <div class="k2">
        <i class="fa-solid fa-play"></i>
        <img src="/Radio/download (no2).png" style="width: 20px; height: 20px;" alt="">
        <span><u>Dabro</u> -Uslyshit vesy rayon</span>
       </div>
       <div class="k3">
        <i class="fa-solid fa-play"></i>
        <img src="/Radio/download (no3).png" style="height: 20px; width: 20px;" alt="">
        <span><u>Gayazov & Brother &</u> -Poshla ghara</span>
       </div>
       <div class="k4">
        <i class="fa-solid fa-play"></i>
        <img src="/Radio/download (no4).png" style="width: 20px; height: 20px;" alt="">
        <span><u>Bittuev</u> -Bratik</span>
        <div class="k5"><a href="#"> See all tracks</a><i class="fa-solid fa-play"></i></div>
       </div>
    </div>
</div>
<div class="div4" style="width: 605px; height: 300px;">
<div class="g5"> Contact Information</div>
<span class="text-muted T1" >Telephone:</span>
<span class="text-dark T2">+994(99)999 99 99</span>
<br>
<span class="text-muted E1">Email:</span>
<span class="text-dark E2">musicradio@gmail.com</span>
<br>
<span class="text-muted S1">Site:</span>
<span class="text-dark S2"><a href="#">musicradio.com</a></span>
<br>
<span class="text-muted A1">Address:</span>
<span class="text-dark A2">st.A.Aliyev 28, office 504, Baku, Azerbaijan</span>
<br>
<span class="text-muted F1">Frequency:</span>
<span class="text-dark F2">91.4 FM</span>
<div class="wk"><img src="/Radio/image wks.jpg" style="width: 30px; height: 30px;" alt=""> <a href="#"> In contact with </a></div>
<div class="yt"><img src="/Radio/Popular-Logo-YouTube-icon-PNG.png" style="width: 30px; height: 30px;" alt=""> <a href="#">Youtube</a></div>
<div class="ins"> <img src="/Radio/Popular-Logo-Instagram-icon-PNG.png" style="width: 30px; height: 30px;" alt=""> <a href="#">Instagram</a></div>
</div>
<div class="div6" style="width:600px; height: 300px;" >
    <div class="d10">Reviews about "Music FM" <span class="text-muted">(2176)</span></div>
    <div style="width: 150px; text-align: center;" class="bg-primary text-white mt-1">ADD A REVIEW</div>
   <div> <span style="float: left;">
        <img class="mt-1" src="/Radio/image chats.png" style="height: 50px; width: 50px;" alt="">
    </span>
    <span class="T5">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
    </span>
    <span class="T12">Nadia</span>
    <span class="T13">10/29/2021</span>
    <br>
    <span class="T6">
        I liked the radio very much! Greetings from Baikal! </span>
    </div>
    <br>
    <div> <span style="float: left;">
        <img class="mt-1" src="/Radio/image chats.png" style="height: 50px; width: 50px;" alt="">
    </span>
    <span class="T5">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
    </span>
    <span class="T12">Alexander</span>
    <span class="T13">10/29/2021</span>
    <br>
    <span class="T6">
        Everything is super, we listen to you with great pleasure! MFire! I advise everyone to listen Chelyaba is with you!</span>
    </div>
</div>
</div>
<div class="right">
    <div class="text-dark  right1" style="width: 100px;" > Listen also </div>
    <div class="right2">
        <img src="/Radio/download (vanya4).png" style="width: 40px; height: 30px;" alt="">
        <a href="#" style="text-decoration: none;"> Radio Vanya </a>
    </div>
    <div class="right2">
        <img src="/Radio/download (hitfm2).jpg" style="width: 40px; height: 30px;" alt="">
        <a href="#" style="text-decoration: none;"> Hit FM </a>
    </div>
    <div class="right2">
        <img src="/Radio/download (2 new radio).jpg" style="width: 40px; height: 30px;" alt="">
        <a href="#" style="text-decoration: none;"> New Radio </a>
    </div>
    <div class="right2">
        <img src="/Radio/download (russian radio2).jpg" style="width: 40px; height: 30px;" alt="">
        <a href="#" style="text-decoration: none;"> Russian Radio </a>
    </div>
    <div class="right2">
        <img src="/Radio/download europa radio(2).jpg" style="width: 40px; height: 30px;" alt="">
        <a href="#" style="text-decoration: none;"> Europa Plus </a>
    </div>
    <div class="right2">
        <img src="/Radio/download (4radio energy).png" style="width: 40px; height: 30px;" alt="">
        <a href="#" style="text-decoration: none;"> Radio ENERGY </a>
    </div>
    <div class="right2">
        <img src="/Radio/imageroad redios.jpg" style="width: 40px; height: 30px;" alt="">
        <a href="#" style="text-decoration: none;"> Road Radio </a>
    </div>
    <div class="right2">
        <img src="/Radio/love radiodownload (2).jpg" style="width: 40px; height: 30px;" alt="">
        <a href="#" style="text-decoration: none;"> Love Radio </a>
    </div>
    <div class="right2">
        <img src="/Radio/download (4) like fm.png" style="width: 40px; height: 30px;" alt="">
        <a href="#" style="text-decoration: none;"> Like FM </a>
    </div>
    <div class="right2">
        <img src="/Radio/download (radio peter2).jpg" style="width: 40px; height: 30px;" alt="">
        <a href="#" style="text-decoration: none;"> Radio Peter FM </a>
    </div>
    <div class="div100">
        <a href="#" class=" text-white" style="text-decoration: none;">SHOW MORE</a>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>