<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS DERS </title>
    <style>
        #B1{
            color: aqua; background-color: brown;
        }
        h2{
            font-size: 30px;color: chartreuse; background-color: cornflowerblue;
        }
        a{
            color: darkblue; text-decoration: none;
        }
        #B2{
            font-size: larger; background-color: darkgreen; color: darkmagenta;
        }
       /* p{
            color: darkred;
        }
        */
        #p1{
            color: darkslateblue;
        }
        #p2{
            color: dimgray;
        }
        #p3{
            color: firebrick;
        }
        .sp{
            text-decoration: underline;color: lime;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="B1"> Baslik 1</h1>
        <h2> Logo </h2>
        <ul>
            <li>
                <a href="#"> backend </a>
            </li>
            <li> 
                <a href="#"> frontend </a>
            </li>
        </ul>
    </header>
    <h1 id="B2"> Baslik 2</h1>
    <p id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, corporis.</p>
    <p id="p2"> Lorem ipsum dolor sit amet consectetur <span class="sp">adipisicing</span> elit. Ullam, a!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ullam.</p>
    <a href="#"> HOME </a>
    
</body>
</html>