<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: yellow;
            color: tomato;
        }
        #b1{
            text-align: center;
        }
        #b2{
            text-align: right;
        }
        #b3{
            text-align: left;
        }
        #kq{
            background-color: white;

        }
        div#ar{
            width: 300px;
            height: 300px;
            border: 10px solid blueviolet ;
            text-align: center;
           
        }
        p{
            letter-spacing: 2px;
        }
        span{
            text-decoration: underline;
        }    
        
        a{
            text-decoration: none;
        }
        h1{
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    
    <h1 id="b1"> Baslik 1</h1>
    <h1 id="b2"> Baslik 2</h1>
    <h1 id="b3"> Baslik 3</h1>
    <div id="ar">
        <h1 id="kq"> Article 2</h1>
        <p> Lorem, <a href=""> ipsum</a> dolor sit amet <span>consectetur </span> adipisicing elit. Rem, quae?</p>
    </div>
</body>
</html>