<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td 
        {
         border: solid black;
         border-collapse: collapse;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        
        }
        th{
            background-color: green;
            color: white;
        }    
        td{
            background-color: thistle;
        }

        tbody tr :nth-child(even){
            background-color: white;
        }
        tbody tr td {
            text-align: center;
        }

        td:hover{
            background-color: turquoise;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th> gun 1</th>
                <th> gun 2</th>
                <th> gun 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> one </td>
                <td> two </td>
                <td> three </td>
            </tr>
            <tr>
                <td> one </td>
                <td> two </td>
                <td> three </td>
            </tr>
            <tr>
                <td> one </td>
                <td> two </td>
                <td> three </td>
            </tr>
            <tr>
                <td> one </td>
                <td> two </td>
                <td> three </td>
            </tr>
            <tr>
                <td> one </td>
                <td> two </td>
                <td> three </td>
            </tr>
            <tr>
                <td> one </td>
                <td> two </td>
                <td> three </td>
            </tr>
        </tbody>
    </table>
</body>
</html>