<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Margin </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     #box-1{
         background-color: brown;
         margin-top: 50px;
         margin-right: 50px;
         margin-bottom: 50px;
         margin-left: 50px;
       }
       
       #box-2{
           background-color: chartreuse;
           margin: 50px 40px 50px 40px 
       }
       #box-3{
           background-color: chocolate;
           width: 50%;
           margin-left: auto;
           margin-right: auto;
       }

    </style>
</head>
<body>
    <div id="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, et.</div>
    <div id="box-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, voluptatibus.</div>
    <div id="box-3"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, repudiandae?</div>
</body>
</html>