<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box-1{
            background-color: darkblue;
            width: 800px;
            height: 50px;
            
        }
        div#mm{
            width: 300px;
            height: 40px;
            background-color: darkgoldenrod;
        }
        div#box2{
             background-color: brown;
             width: 50%;
             height: 50px;
        }
        div#box3{
            background-color: chartreuse;
            max-width: 800px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <div id="mm"></div>
    </div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>