<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div#test1{
            border: 15px solid yellowgreen ;
            border-radius: 10px;
            width:100px ;
            height: 100;
            background-color: crimson;
            margin-left: auto;
            margin-right: auto;
            padding-left: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 100px;

        }
        div#test2{
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            margin-left: auto;
            margin-right: auto;
            padding: 50px 40px 50px 40px;
        }
        /* box-sizing; border-box: */
    </style>

</head>
<body>
    <div id="test1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, explicabo.
    </div>
    <div id="test2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, minus!</div>
</body>
</html>