<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 30px;
        }
        p:first-child{
            background-color: brown;
            color: cyan;
        }
        p:last-child{
            background-color: darkblue;
            color: darkgreen;
        }
        p:nth-child(even){
            background-color: darkmagenta;
            color: darkgoldenrod;
        }
        /*odd tek cocuk
        even cift cocuk*/
        /*formul an+b*/
        ul li:nth-child(n+5){
            background-color: darkgreen;
            color: darkkhaki;
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, nisi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, tempore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quia?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, odio!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, iure?</p>
    <ul>
        <li> baslik 1</li>
        <li> baslik 1</li>
        <li> baslik 1</li>
        <li> baslik 1</li>
        <li> baslik 1</li>
        <li> baslik 1</li>
        <li> baslik 1</li>
        <li> baslik 1</li>
        <li> baslik 1</li>
        <li> baslik 1</li>
    </ul>
</body>
</html>