<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 15px;
        }
        a:link{
            color: yellow;
        }
        a:hover{
           color: blueviolet;
           padding: 5px;
           border: solid black; 
           border-radius: 10px;
        }
        a:active{
          color: brown;
        }
        a:visited{
                color: violet;
        }
        input{
            border: solid black;
            border-radius: 10px;
            color: cadetblue;
            background-color: crimson;
        }
        input:hover{
            border: solid red;
            color: saddlebrown;
            background-color: slateblue;
        }
  

    </style>
</head>
<body>

    <a href="#">  this is link </a>
    <input type="text" name=" name" placeholder=" your name">
   
</body>
</html>