<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            
            color: white;
            font-size: 40px;
            border: solid blue 5px;
            background-color: blue;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none ;
            display: inline-block;
            
        }
        a:hover{
            color: blue;
            border: solid white;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <a href="#" > Facebook</a>
</body>
</html>