<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            text-align: center;
            background: crimson;
            border: solid black 10px;
        }
        /* flex-direction:colmn; her seyi tersine cevirir*/
        .box1{
            width: 75%;
            margin: 0 auto;
            background: blue;
            display: flex;
            min-height: 600px;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;


        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box">
            <h1> Article 1</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 2</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </di v>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1> Article 3</h1>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>

   
    </div>
</body>
</html>