<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 75%;
            margin: 0px auto;
            padding: 10px;
            border: solid black;
            border-radius: 25px;
            display: flex;
            flex-wrap: wrap;


        }
        .box1{
            margin: 5px;
            padding: 5px;
            border: solid black;
            border-radius: 15px;

        }
        @media (max-width: 768px ) {
            .box{
                width: 50%;

            }  
            .box1{
                width: 50%;
            }        
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"> 
            <h1> Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odit?</p>
        </div>
        <div class="box1"> 
            <h1> Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odit?</p>
        </div>
        <div class="box1"> 
            <h1> Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odit?</p>
        </div>
        <div class="box1"> 
            <h1> Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odit?</p>
        </div>
    </div>
</body>
</html>